wndGetAverageDlg.xaml

<Window x:Class="CustomDialogBox.wndGetAverageDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomDialogBox"
        mc:Ignorable="d"
        Title="Get average" Height="186" Width="342">
	<Grid x:Name="gr" DataContext="{Binding}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100"/>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition Height="25" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Label Content="Name" Grid.Row="0" Grid.Column="0" Height="30"/>
		<TextBox x:Name="tbName" Grid.Row="0" Grid.Column="1" Height="30" 
			Text="{Binding Path=Name}" Margin="0,5,10,5" 
			VerticalContentAlignment="Center"/>
		<Label Content="Average" Grid.Row="1" Grid.Column="0" Height="30"/>
		<TextBox x:Name="tbAverage" Grid.Row="1" Grid.Column="1" 
			Height="30" Margin="0,5,10,5" VerticalContentAlignment="Center" 	
			Text="{Binding  Path=Average}" />
		<StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
			<Button x:Name="btOK" Content="OK" IsDefault="True"  Height="30" 
				Width="100"  Margin="10,0,10,0" Click="btOK_Click"/>
			<Button x:Name="btCancel" Content="Cancel" IsCancel="True"  
				Height="30" Width="100" Margin="10,0,10,0"/>
		</StackPanel>
	</Grid>

</Window>
